
<style>
  @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');
</style>
*{
    font-family: 'Mulish', sans-serif;
}

body{
    height: auto;
width: auto;
}



.header{
    align-items: center;
}


.nav{
    display: flex;
    justify-content: space-between;
    margin:52px 135px 5px 135px ;
    /* margin-right: 135; */
}
nav .logo{
    display: flex;
}
nav .logo img{
    /* height: 56px; */
    /* width: 48px; */
}
nav .logo h2{
   margin-left: 16px;
    /* font-size: 36px; */
}
nav>ul{
    display: flex;
}
nav li{
list-style: none;
margin-right: 30px;
}
nav li a{
    text-decoration: none;
}
/* banner section of header */
.ban-sec .banner{
    width: max-content;
    padding-right: 10px;
}

.banner{
         background-image:url('../Images/Group\ 13\ \(1\)\ \(1\).png');
         background-repeat: no-repeat;
        width: 1170px;
        height: 500px;
        margin: 50px 135px 100px 135px;
    }
.banner>h1{
padding: 106px 287px 2px 287px;
font-size: 64px;
color: #FFF;
}
.banner p{
    width: 675px;
    height: 50px;
    padding: 0 247px 64px 247px;
    text-align: center;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;

}
.input{
       width: 174px;
       height: 30px;
       border-radius: 10px;
}
.primary-btn{

background-color:#FF5400 ;
height: 30px;
width: 174px;
border-radius: 10px;
}




.form{
    margin: 0 700px 106px 250px;
}

/* tour */

.popular{
    display: flex;
    justify-content: space-between;
}


.text{
    gap: 24px;
    margin-left: 135px;
    margin-top: 100px;

}
.text h2{
    width:355px ;
    height: 50px;
    font-size: 40px;
    
}

#tour-p {
    width: 577px;
    height:52px
    

}



.image{
    margin-right: 135px;
    margin-top: 100px;
}

/* main start */
.container{

height:1000px;
width: 100%;
display: grid;
grid-template-columns: repeat(12,1fr);
grid-template-rows: repeat(3,1fr);


}

/* .picture-1{ */
    /* background-image: url(../Images/Rectangle\ 5.png); */
    /* background-repeat: no-repeat; */
    /* grid-column: 1/span 6; */

/* } */

/* .picture-2{ */
/* background-image: url(../Images/Rectangle\ 8.png); */
/* background-repeat: no-repeat; */
/* grid-column: 7/span 6; */

/* } */

/* .picture-3{ */
/* background-image: url( '../Images/Rectangle\ 6.png' ); */
/* background-rep/eat: no-repeat; */
/* grid-column: 1/span 3; */
/* grid-row: 2/span 1; */
/* } */

/* .picture-4{
background-image: url('../Images/Rectangle\ 7.png');
grid-column: 1/span 3;
grid-row: 2/span 1;
}

.picture-5{
background-image: url(../Images/Rectangle\ 9.png);
background-repeat: no-repeat;
grid-column: 4/span 6;
grid-row: 2/span 1;
}

.picture-6{
background-image: url('../Images/Rectangle\ 11.png'); */
/* background-repeat:no-repeat ;
grid-column: 10/span 3;
grid-row: 2/span 1;

}

.picture-7{
background-image: url(../Images/Rectangle\ 10.png);
background-repeat: no-repeat;
grid-column: 1/span 4;
grid-row: 3/span 1;
} */

.picture-1{
    display: flex;
}

/* choose */
.choose{
/* h2{
    margin: 100px 565px 10px 565px;
    text-align: center;
    font-size: 40px;
}
p{
    margin: 10px 398px 50px 393px;
    text-align: center;
    font-size: 16px;
} */

}

.card{

display: flex;
margin: 48px 135px 24px 135px;
gap: 24px;

h2{

    margin: 32px 320px 16px 32px;
}
p{
    margin: 0 55px 32px 32px;
}

}




.card-1{



img{
    padding: 32px 320px 32px 32px;
}

    height: 284px;
    width: 573px;
    border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
}
.card-2{
    height: 284px;
    width: 573px;
    img{
        padding: 32px 320px 32px 32px;
    }
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);

}

.card-3{
    img{
        padding: 32px 320px 32px 32px;
    }
    h2{

        margin: 32px 320px 16px 32px;
    }
    p{
        margin: 0 55px 32px 32px;
    }
    
    

 width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    margin: 24px 435px 100px 435px;

}


.newsletter{
    display: flex;
    margin: 100px 135px 100px 135px;
    gap: 24px;
}

.letter{
    width: 474px;
    height: 422px;
    border-radius: 16px;
    border: 1px solid #FF5400;
    h2{
       margin: 40px 308px 16px 40px;
        color: #131318;
font-family: Mulish;
font-size: 24px;

font-weight: 800;

    }
p{
    margin: 40px 84px 16px 40px;
    color: #5A5A5D;
font-family: Mulish;
font-size: 16px;

font-weight: 400;

}

.footer{
    background: rgba(19, 19, 24, 0.05);
    width: 1440px;
    height: 502px;
    flex-shrink: 0;

}



}

.foot{
    display: flex;
    margin: 110px 600px 16px 800px;
}

.icons{
    display: flex;
    width: 174px;
    height: 24px;
    margin: 32px 6330px 50px 850px;
    gap: 30px;
}
.line{
    margin: 50px 284px 50px 284px;
}
@media screen and (max-width: 600px) {
    .form{
        display: ;
    }

.popular{
flex-direction: column;


}
.text{
    margin-left: 12px;
}
.image{
/* width: 500px; */


}
.card{
    flex-direction: column;
}
.card-3{
    margin-left: 120px;
}
.newsletter{
    flex-direction: column;
}
.choose{

margin-right: 10px;
    margin-left: 0px;


}

.footer{

    margin-left: 1px;
    margin-right: 1px;
}
.input{
    display: grid;
}   
.banner{
    
}
.foot{
margin-left: 120px;

}
.icons{
    margin-left:120px ;
}
.last{
    margin-left: 12px;
margin-right: 1px;

}
.line{
    margin-left: 10px;
}

.secoond{

    margin-left: 1px;
    margin-right: 10px;
}
.chp{

    margin-left: 1px;
}

}